VITE_SUPABASE_PROJECT_ID="yzpimpcpwonnjsvvkxeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cGltcGNwd29ubmpzdnZreGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDIwNzQsImV4cCI6MjA3NDgxODA3NH0.3k9R9DAiRwPXgvjuaHtb3QXzC2QRuwrjLEAcAVZeBXY"
VITE_SUPABASE_URL="https://yzpimpcpwonnjsvvkxeg.supabase.co"
